<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SoHuu.VN</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <app-root></app-root>
        <div class="spinner-wrapper" id="preloader">
            <div class="spinner-container">
                <div class="spinner-outer">
                    <div class="spinner">
                        <div class="left mask">
                            <div class="plane"></div>
                        </div>
                        <div class="top mask">
                            <div class="plane"></div>
                        </div>
                        <div class="right mask">
                            <div class="plane"></div>
                        </div>
                        <div class="triangle">
                            <div class="triangle-plane"></div>
                        </div>
                        <div class="top-left mask">
                            <div class="plane"></div>
                        </div>
                        <div class="top-right mask">
                            <div class="plane"></div>
                        </div>
                    </div>
                    <p class="spinner-text">SoHuu.VN</p>
                </div>
            </div>
        </div>
    </body>
</html>
